Tutorial 2.
~~~~~~~~~~~~~~~~~~~
01~~012~~0~~0~1~40~
402~~1~~421~~3~~341
~3~~4~3~~32~432~~2~
~~~~~~~~~~~~~~~~~~~
01~~123~~2~~3~4~34~
402~~1~~123~~3~~240
~3~~0~4~~04~210~~1~
~~~~~~~~~~~~~~~~~~~
1 UNWINABLE
10 MSG G3 M3 LET US SEE THE TRANSFORMATIONS!
12 MSG I7 K7 CLICK!
18 CGOTO 20
19 DONE
20 MSG C5 P5 BUT FIRST, NOTE THAT THERE ARE 12 OF EACH FIELD TYPE, THUS EQUILIBRIUM:
21 CLR Q5
22 DRAWCURSOR Q5 3
23 MSG A9 S9 NORMALLY A CLICK WOULD END THE LEVEL, BUT NOT THIS TIME. THERE ARE MORE TO LEARN HERE... CLICK!
28 CGOTO 30
29 DONE
20 MSG C5 Q5 NORMALLY, THIS CLICK WOULD GET YOU TO THE NEXT LEVEL, BUT
21 MSG I9 K9 CLICK!
28 CGOTO 30
29 DONE
30 DRAWCURSOR B3 1
31 DRAWCURSOR F3 1
32 DRAWCURSOR J3 1
33 DRAWCURSOR N3 1
34 DRAWCURSOR R3 1
35 MSG G1 M1 BY PICKING THE MARKED FIELDS ...
36 MSG C5 Q5 ... THE UPPER ISLANDS WOULD END UP AS THE CORRESPONDING ONES SHOWN BELOW.
37 MSG I9 K9 CLICK!
38 CGOTO 40
39 DONE
40 DRAWCURSOR B3 1
41 CLR D1 S9
42 MSG D2 S2 THE TRANSFORMATION IS BASED ON THE WELL KNOWN ARITHMETIC OPERATION: 
43 MSG D3 S3 ADDITION.
44 MSG D5 S5 THE VALUE OF THE PICKED FIELD GETS ADDED TO THE SURROUNDING FIELDS.
45 MSG D6 S6 AS YOU SEE, NOTHING CHANGES IF THE GRASS GETS PICKED AS ITS VALUE IS ZERO.
46 MSG D7 S7 BECAUSE OF THIS, YOU WILL NOT BE ABLE TO PICK GRASS FIELDS AT ALL.
47 MSG D9 S9 CLICK!
48 CGOTO 50
49 DONE
50 DRAWCURSOR F3 1
51 CLR A1 D9
52 CLR H1 S9
53 MSG H2 S2 BY PICKING GRAIN=1 ON F3,
54 MSG H3 S3 ONE GETS ADDED TO THE ADJACENT FIELDS.
55 MSG H5 S5 FOR EXAMPLE, THE LETTUCE=2 ON G2 BECOMES BERRY=3.
56 MSG H6 S6 HOWEVER, FIELDS ARE LIKE A CLOCK THAT WRAPS AROUND 5.
57 MSG H7 S7 THUS, THE SEED=4 ON E4 BECOMES GRASS=0.
67 MSG H9 S9 CLICK!
68 CGOTO 70
69 DONE
70 DRAWCURSOR J3 1
71 CLR A1 H9
72 CLR L1 S9
73 MSG A2 H2 SAME THING BUT WITH VALUE OF 2.
74 MSG A4 H4 NOTE, THAT SEED=4 ON I3
75 MSG A5 H5 TRANSFORMS TO GRAIN=1
76 MSG A6 H6 BECAUSE YOU WANT [4 + 2],
77 MSG A7 H7 BUT [4 + 1 = 5 = 0]!
87 MSG A9 H9 CLICK!
88 CGOTO 90
89 DONE
90 DRAWCURSOR N3 1
91 CLR A1 L9
92 CLR P1 S9
93 MSG A2 L2 BERRY=3 MIGHT BE THE HARDEST TO COUNT WITH.
94 MSG A4 L4 AN ADJACENT GRASS=0 FIELD
95 MSG A5 L5 ALWAYS TRANSFORMS TO THE PICK.
96 MSG A6 L6 SEE M2.
97 MSG A9 L9 CLICK!
98 CGOTO 100
99 DONE
100 DRAWCURSOR R3 1
101 CLR A1 P9
102 MSG A3 P3 A SEED=4 PICK EFFECTIVELY DECREASES THE SURROUNDING FIELDS BY 1.
103 MSG A5 P5 THE WRAP AROUND FIVE MECHANISM WITH [SEED + SEED = BERRY] AT Q2: [4 + 4 = 8 = 3]
104 MSG A6 P6 BASICALLY IF THE SUM IS FIVE OR MORE, DECREASE IT BY FIVE.
107 MSG A9 P9 CLICK!
108 CGOTO 110
109 DONE
110 DRAWCURSOR B3 1
111 DRAWCURSOR F3 1
112 DRAWCURSOR J3 1
113 DRAWCURSOR N3 1
114 DRAWCURSOR R3 1
115 MSG F5 N5 YOU CAN EXAMINE THEM ALL ONCE MORE TIME.
117 MSG E9 P9 TAKE YOUR TIME TO UNDERSTAND COMPLETELY, THEN CLICK!
118 CGOTO 200
119 DONE
200 WIN