Tuturial 1.
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~0~~~1~~~2~~~3~~~4~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
1 UNWINABLE
10 MSG F2 N2 WELCOME TO HORTIRATA, DEAR PLAYER!
11 MSG H3 L3 THERE ARE YOUR FIELDS
12 MSG I8 K8 CLICK!
18 CGOTO 20
19 DONE
20 MSG F2 N2 WELCOME TO HORTIRATA, DEAR PLAYER!
21 MSG H3 L3 THERE ARE YOUR FIELDS
22 MSG A8 C8 CLICK!
23 MSG A7 C7 GRASS = 0
24 CLR A5 C5
25 CLR A6 A6
26 CLR C6 C6
28 CGOTO 30
29 DONE
30 MSG F2 N2 WELCOME TO HORTIRATA, DEAR PLAYER!
31 MSG H3 L3 THERE ARE YOUR FIELDS
32 MSG E8 G8 CLICK!
33 MSG E7 G7 GRAIN = 1
34 CLR E5 G5
35 CLR E6 E6
36 CLR G6 G6
38 CGOTO 40
39 DONE
40 MSG F2 N2 WELCOME TO HORTIRATA, DEAR PLAYER!
41 MSG H3 L3 THERE ARE YOUR FIELDS
42 MSG I8 K8 CLICK!
43 MSG I7 K7 LETTUCE = 2
44 CLR I5 K5
45 CLR I6 I6
46 CLR K6 K6
48 CGOTO 50
49 DONE
50 MSG F2 N2 WELCOME TO HORTIRATA, DEAR PLAYER!
51 MSG H3 L3 THERE ARE YOUR FIELDS
52 MSG M8 O8 CLICK!
53 MSG M7 O7 BERRY = 3
54 CLR M5 O5
55 CLR M6 M6
56 CLR O6 O6
58 CGOTO 60
59 DONE
60 MSG F2 N2 WELCOME TO HORTIRATA, DEAR PLAYER!
61 MSG H3 L3 THERE ARE YOUR FIELDS
62 MSG Q8 S8 CLICK!
63 MSG Q7 S7 SEED = 4
64 CLR Q5 S5
65 CLR Q6 Q6
66 CLR S6 S6
68 CGOTO 70
69 DONE
70 MSG E2 O2 SAME AMOUNT OF EACH KIND (THIS TIME, ONE)
71 MSG E3 O3 THAT RESULTS AN EQUILIBRIUM, YOUR GOAL
72 MSG E4 N4 THE WHITE SYMBOL BELOW THE BOARD FLAGS THAT:
71 CLR O4
72 DRAWCURSOR O4 3
75 MSG F8 N8 IT MEANS YOU WON THIS LEVEL, THUS... CLICK!
78 CGOTO 99
79 DONE
99 WIN