Tutorial 3.
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~00000~~~~~~~~~~~~~
~1111~~~~~~~~~~~~~~
~222~~~~~~~~~~~~~~~
~33~~~~~~~~~~~~~~~~
~4~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
1 NEXT tiny-islands-1
2 UNWINABLE
3 UNCLICKABLE
10 CLR H1 S9
10 MSG H2 S2 YOUR GOAL IS TO ACHIEVE EQUILIBRIUM
11 MSG H3 S3 BY BALANCING THE COUNT OF FIELD TYPES.
12 MSG H5 S5 THIS IS A 15 SIZE ISLAND 
13 MSG H6 S6 THUS THERE SHOULD BE 3 OF EACH FIELD TYPE ON IT.
17 MSG H8 S8 CLICK!
18 CGOTO 20
19 DONE
20 CLR H1 S9
21 MSG H3 S3 THERE ARE TWO EXTRA GRASS=0, HENCE THE [++] SIGN.
22 MSG H4 S4 THERE ARE ONE SURPLUS OF GRAIN=1, HENCE THE [+] SIGN.
23 MSG H5 S5 THERE ARE THREE LETTUCE=2 FIELDS WHICH IS GOOD, NO SIGN.
24 MSG H6 S6 THERE ARE ONE SHORTAGE OF BERRY=3, HENCE THE [-] SIGN.
25 MSG H7 S7 THERE ARE TWO LESS SEED=4, HENCE THE [--] SIGN.
27 MSG H9 S9 CLICK!
28 CGOTO 30
29 DONE
30 CLR H1 S9
32 MSG H2 S2 BELOW THE BOARD THE RECTANGLES INFORM YOU 
33 MSG H3 S3 THAT YOU ARE TWO PICKS AWAY FROM EQUILIBRIUM.
34 MSG H5 S5 IT IS TOTALLY FINE TO CLICK MORE OR LESS RANDOMLY
35 MSG H6 S6 UNTIL YOU GET TO *ONE* PICK AWAY.
37 MSG H7 S7 BUT WE SKIP THAT PART NOW.
37 MSG H9 S9 PICK B4 BY CLICKING ON IT!
38 PGOTO B4 40
39 DONE
40 CLR H1 S9
42 MSG H3 S3 NICE, NOW YOU ARE JUST ONE PICK AWAY FROM EQUILIBRIUM!
43 MSG H5 S5 THIS IS THE REAL THING YOU WILL BE ABLE TO SOLVE YOURSELF.
46 MSG H7 S7 OR YOU ARE ABLE TO DO IT ALREADY?
48 CLICKABLE
47 PGOTO B4 60
49 PGOTO -- 70
50 DONE
60 CLR H1 S9
61 MSG H3 S3 CONGRATULATIONS! 
62 MSG H4 S4 HOWEVER, YOU MIGHT GET BORED IN THE FIRST FEW LEVELS.
63 GOTO 73
70 CLR H1 S9
71 MSG H3 S3 NOT YET, BUT DO NOT WORRY. THIS WAS A HARD TEST.
72 MSG H4 S4 YOU WILL GET THE HANG OF IT SOON... HOPEFULLY.
73 MSG H8 S8 CLICK!
74 CGOTO 80
75 DONE
80 UNCLICKABLE
81 CLR A1 S9
82 MSG A3 S3 THIS IS THE END OF THE TUTORIAL.
83 MSG D5 P5 IN THE EARLY LEVELS YOU WILL FIND A RESET BUTTON BELOW THE BOARD:
84 DRAWCURSOR Q5 4
87 MSG A8 S8 CLICK!
88 CGOTO 200
89 DONE
200 WIN